BASEURL="url"
BASEURLAPI="url/api"
EMAIL="email"
PASSWORD="password"
USERID="number"
USERNAME="username"
CHINESELETTERMAIL="mail"
CHINESELETTERPASSWORD="password"
UMLAUTSMAIL="email"
UMLAUTSPASSWORD="password"