BASE_URL="url"
BASE_URL_API="url/api"
EMAIL="email"
PASSWORD="password"
USER_ID="number"
USER_NAME="username"
CHINESE_LETTER_MAIL="mail"
CHINESE_LETTER_PASSWORD="password"
UMLAUTS_MAIL="email"
UMLAUTS_PASSWORD="password"
TOKEN="token"